{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "LuisAppId": "",
  "LuisAPIKey": "",
  "LuisAPIHostName": "westeurope.api.cognitive.microsoft.com",
  "TranslatorKey": "",
  "LanguageDetectionKey": "",
  "LanguageDetectionEndpoint": "",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
